<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>AnchorPermalink Example</title>
        <script src="../lib/OpenLayers.js"></script>
        <script src="anchor-permalink.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">AnchorPermalink Example</h1>
        <div id="tags">
            anchor, permalink
        </div>
        <p id="shortdesc">
            Place a permalink in the anchor of the url. 
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                See the <a href="anchor-permalink.js" target="_blank">anchor-permalink.js
                source</a> to see how this is done.
            </p> 
        </div>
    </body>
</html>
