<!DOCTYPE html>
<html>
    <head>
        <title>OpenLayers Canvas Hit Detection Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js"></script>
    </head>
    <body>
        <h1 id="title">Feature Hit Detection with Canvas</h1>
        <p id="shortdesc">
            Demonstrates detection of feature hits with the canvas renderer.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                Click on the features above to see them selected.  This example 
                uses the Canvas renderer so it only works on browsers where 
                canvas is supported.
            </p>
            <p>
                View the <a href="canvas-hit-detection.js" target="_blank">canvas-hit-detection.js</a>
                source to see how this is done.
            </p>
        </div>
        <script src="canvas-hit-detection.js"></script>
    </body>
</html>
