<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">OpenLayers Example</h1>
        <div id="tags">simple, basic, light</div>
        <p id="shortdesc">
            Demonstrate a simple map with an overlay that includes layer switching controls.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>This is a basic example demonstrating the use of a map with two layers and a few controls.</p>
            <p>View the <a href="example.js" target="_blank">example.js</a> source to see how this is done.</p>
        </div>
        <script src="../lib/OpenLayers.js"></script>
        <script src="example.js"></script>
    </body>
</html>
