<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;

        function init() {
            map = new OpenLayers.Map('map', 
                 {controls: [new OpenLayers.Control.Navigation(), 
                             new OpenLayers.Control.PanZoomBar()], 
                  numZoomLevels: 10 });
            var wms = new OpenLayers.Layer.WMS(
                "OpenLayers WMS",
                "http://vmap0.tiles.osgeo.org/wms/vmap0",
                {layers: 'basic'}
            );
            map.addLayers([wms]);

            map.events.register("moveend", null, displayZoom);

            map.zoomToMaxExtent();
            
            update(document.getElementById("fractional"));
            
        }
        
        function displayZoom() {
            document.getElementById("zoom").innerHTML = map.zoom.toFixed(4);
        }
        
        function update(input) {
            map.fractionalZoom = input.checked;
            map.zoomTo(Math.round(map.zoom));
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Fractional Zoom Example</h1>

    <div id="tags">
        zoomlevel, unlimited zoom, scale
    </div>
    <p id="shortdesc">
            Shows the use of a map with fractional (or non-discrete) zoom levels.
    </p>

    <div id="map" class="smallmap"></div>
        <input type="checkbox" name="fractional"
               id="fractional" checked="checked" onclick="update(this)" />
        <label for="fractional">Fractional Zoom</label>
        (zoom: <span id="zoom"></span>)
        <br><br>
    <div id="docs">
            <p>
            Setting the map.fractionalZoom property to true allows zooming to
            an arbitrary level (between the min and max resolutions).  This
            can be demonstrated by shift-dragging a box to zoom to an arbitrary
            extent.
            </p>
    </div>
  </body>
</html>




