<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
      <title>OpenLayers GML Layer Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map('map');
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            map.zoomToExtent(new OpenLayers.Bounds(-3.922119,44.335327,4.866943,49.553833));
            map.addLayer(new OpenLayers.Layer.Vector("GML", {
                protocol: new OpenLayers.Protocol.HTTP({
                    url: "gml/polygon.xml",
                    format: new OpenLayers.Format.GML()
                }),
                strategies: [new OpenLayers.Strategy.Fixed()]
            }));
        }
    </script>
  </head>
  <body onload="init()">
      <h1 id="title">GML Layer Example</h1>

      <div id="tags">
        GML
      </div>

      <p id="shortdesc">
          Loads locally stored GML vector data on a basemap. Includes GML example file.
      </p>

    <div id="map" class="smallmap"></div>

    <div id="docs"></div>
  </body>
</html>
