<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Google (Static Maps API) Grid Layer Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Google (Static Maps API) Grid Layer Example</h1>
        <div id="tags">
            Google, grid, static, GMaps, light
        </div>
        <p id="shortdesc">
            Using the Google Static Maps API with a Grid Layer.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>A Grid layer with a custom <code>getURL</code> method can be
                used to request static maps for a specific extent and zoom
                level. The Google Static Maps API is the most reliable way to
                get Google base maps in OpenLayers. Note, however, that the
                free version of this is limited to a map size of 640x640 pixels
                (1280x1280 if the <code>scale=2</code> url parameter is used)
                and 1000 page views per viewer per day. Every map center
                or zoom level change increases the page view counter by 1.
            </p>
            <p>Look at the 
            <a href="google-static.js" target="_blank">google-static.js
                source</a> to see how this is done. See the
                <a href="http://code.google.com/apis/maps/documentation/staticmaps/">Static Maps API V2 Developer Guide</a>
                for details on the API. 
        </div>
        <script src="../lib/OpenLayers.js"></script>
        <script src="google-static.js"></script>
    </body>
</html>
