<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
    <h1 id="title">KML Layer Example</h1>

    <div id="tags">KML</div>

    <p id="shortdesc">
        Demonstrates loading and displaying a KML file on top of a basemap.
    </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p>
            A vector layer can be populated with features from a KML document
            by configuring the layer with an HTTP protocol that points to the 
            KML document and is configured with a KML format for parsing features.
            The fixed strategy is used to load all features at once.
        </p>
        <p>
            View the <a href="kml-layer.js" target="_blank">kml-layer.js</a>
            source to see how this is done.
        </p>
    </div>
    <script src="../lib/OpenLayers.js"></script>
    <script src="kml-layer.js"></script>
    </body>
</html>
