<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers KML Parser Example</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        function parseData(req) {
          g =  new OpenLayers.Format.KML({extractStyles: true});
          html = "";
          features = g.read(req.responseText);
          for(var feat in features) {
            html += "Feature: Geometry: "+ features[feat].geometry+",";
                html += "<ul>";
            for (var j in features[feat].attributes) {
                html += "<li>Attribute "+j+":"+features[feat].attributes[j]+"</li>";
            }
                html += "</ul>";
                html += "<ul>";
            for (var j in features[feat].style) {
                html += "<li>Style "+j+":"+features[feat].style[j]+"</li>";
            }
                html += "</ul>"
          }
          document.getElementById('output').innerHTML = html;
        }
        function load() {
            OpenLayers.Request.GET({
                url: "kml/lines.kml",
                success: parseData
            });
        }
    </script>
  </head>
  <body onload="load()">
      <h1 id="title">KML Parser Example</h1>

      <div id="tags">
        KML, parsing, format
      </div>

      <p id="shortdesc">
          Demonstrate the operation of the KML parser.
      </p>

      <div id="output"></div>

      <div id="docs">
          <p>This script reads data from a KML file and parses out the
          coordinates, appending them to a HTML string with markup tags.
          This markup is dumped to an element in the page.</p>
    </div>
  </body>
</html>
