<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers MapQuest Demo</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1 id="title">OpenLayers with MapQuest Tiles</h1>
    <div id="shortdesc">
        This example demonstrates the use of MapQuest tiles with OpenLayers.
    </div>
    <div id="tags">
        MapQuest, OSM, XYZ
    </div>
    <div id="map" class="smallmap"></div>
    <div id="docs">
        <p>
        See the <a href="mapquest.js" target="_blank">mapquest.js source</a> for 
        detail on using MapQuest tiles in OpenLayers.
        </p>
    </div>
    <script src="../lib/OpenLayers.js"></script>
    <script src="mapquest.js"></script>
</body>