<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>MapServer Single Tile Mode</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;
        window.onload = function(){
            map = new OpenLayers.Map( 'map', {maxResolution: 'auto'} );
            var layer = new OpenLayers.Layer.MapServer( "MapServer Untiled", 
                    "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'}, {singleTile: true} );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(0, 0), 1);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
        }
    </script>
  </head>
  <body>
    <h1 id="title">MapServer Single Tile Mode</h1>
    <div id="tags">
        UMN Mapserver, basic, singleTile
    </div>
    <div id="shortdesc">Shows single tile MapServer Layer</div>
    <div id="map" class="smallmap"></div>
    <div id="docs">
        <p>This shows an example of using a MapServer Layer in single tile
        mode.  Single tile mode can be useful when pulling data from dynamic
        sources.</p>
    </div>
  </body>
</html>
