<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Using a Layer.Text to display markers</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        function init(){
            OpenLayers.ProxyHost="/proxy/?url=";
            map = new OpenLayers.Map('map');
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
                
            map.addLayer(layer);

            var newl = new OpenLayers.Layer.Text( "text", {location: "./textfile.txt"} );
            map.addLayer(newl);

            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Using a Layer.Text to display markers</h1>
    <div id="tags">
        textlayer, csv, tsv, basic, popup
    </div>
    <p id="shortdesc">
      The Layer.Text class reads a Tab seperated values file and displays it as markers on
      the map.
    </p>  
    <div id="map" class="smallmap"></div>
  </body>
</html>
