<!DOCTYPE html>
<html lang="en">
    <head>
        <title>City of Vienna WMTS with REST Encoding and Geolocate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="mobile-wmts-vienna.css" type="text/css">
    </head>
    <body>
        <h1 id="title">City of Vienna WMTS for Desktop and Mobile Devices</h1>
        <div id="tags">
            mobile, vienna, ogdwien, rest, restful, wmts, geolocate, permalink
        </div>
        <p id="shortdesc">
            A full-screen map for both desktop and mobile devices. Uses
            language dependent CSS content and the WMTSCapabilities format to
            retrieve layers from the ogdwien open data initiative of the City
            of Vienna. Also has a lightweight custom anchor permalink
            functionality and uses the Geolocate control.
        </p>
        <div id="map"></div>
        <script src="../lib/OpenLayers.js"></script>
        <script src="mobile-wmts-vienna.js"></script>
    </body>
</html>
