<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Multitouch Test</title>
  </head>
  <body>
   <div style="width:80%; height: 200px; border: 1px solid black; font-size: 5em;" id="box">
   </div>
   Touch inside the box. On a touch enabled browser, you will get the number
   of detected touch events. If the box is red, your browser does not support
   touch events.
  <script>
    var box = document.getElementById("box");
    box.addEventListener("touchstart", function(evt) {
        box.innerHTML = evt.touches.length;
        evt.preventDefault();
    });    
    box.addEventListener("touchmove", function(evt) {
        box.innerHTML = evt.touches.length;
        evt.preventDefault();
    });    
    if (!(typeof box.ontouchstart != 'undefined')) { 
        box.style.backgroundColor = "red";
    }    
  </script>
  </body>
</html>  
