<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers: Tiles from Multiple Servers</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map' );
            
            var urlArray = ["http://tilecache.osgeo.org/wms-c/Basic.py",
                            "http://tilecache.osgeo.org/wms-c/Basic.py"];
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                                              urlArray,
                                              {layers: 'basic'} );
            map.addLayer(layer);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Multiple Server URLS</h1>

  <div id="tags">
    performance, multiple urls, request, light
  </div>
  <p id="shortdesc">
      Load your tiles faster by pointing to the same server, but with different urls
  </p>

    <div id="map" class="smallmap"></div>
    <div id="docs">
    <p>Browsers typically limit the number of concurrent requests to the same
    server, based on hostname. In order to ake tiles load more quickly, it
    often makes sense to distribute requests over multiple hostnames to achieve
    more concurrency. Typically, browsers perform best with 3 different
    hostnames -- your performance may vary. (For example, if your server can't
    handle more than 2 requests simultaneously, then additional hostnames will
    not help you.)</p>    
   </div>
   
  </body>
</html>
