<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>NavToolbar Demo</title>
    <style type='text/css'>    
        #map {
            height: 512px;
        }
    </style>    
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init() {
            map = new OpenLayers.Map( 'map', { controls: [new OpenLayers.Control.PanZoom()] } );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);

            var panel = new OpenLayers.Control.NavToolbar();
            map.addControl(panel);

            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">NavToolbar Demo</h1>
    <div id="tags">
        navigation toolbar, basic
    </div>
    <p id="shortdesc">
       Demo the NavToolbar, a subclass of Control.Panel which shows icons for
       navigation.
    </p> 
    <div id="map" class="smallmap"></div>
  </body>
</html>
