<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers: Custom Navigation Toolbar</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map', { controls: [new OpenLayers.Control.PanZoom()] } );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            var panel = new OpenLayers.Control.NavToolbar({'div':OpenLayers.Util.getElement('paneldiv')});
            map.addControl(panel);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
            
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Navigation Toolbar: Outside the Map</h1>
    <div id="tags">
        navigation toolbar, style, position, div
    </div>
    <div id="map" class="smallmap"></div>
    <div id="paneldiv" class="olControlNavToolbar"></div>
    <div id="docs">
     <p> To place the Naviation Toolbar outside the map:</p>
      <ul>
        <li>Load the default stylesheet into the page.</li>
        <li>Override the location of the Navigation toolbar in your CSS by setting <tt>#yourElementId div</tt> to have a top of 0px</li>
        <li>Specify the HTML element as a 'div' option in your NavToolbar constructor</li>
        <li>Add the olControlNavToolbar class to your div.</li>
      </ul>
   </div> 
   
  </body>
</html>
