<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers OSM and Google Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script src="osm-google.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">OSM and Google Together</h1>
        <p id="shortdesc">
            Demonstrate use of an OSM layer and a Google layer as base layers.
        </p>
        <div id="tags">
            openstreetmap google light
        </div>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                The Google(v3) layer and the OSM are both in the same projection
                - spherical mercator - and can be used on a map together.
                See the <a href="osm-google.js" target="_blank">
                osm-google.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
