<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--script src="../lib/Firebug/firebug.js"></script-->
    <script src="../lib/OpenLayers.js"></script>
    <script src="sld.js"></script>
  </head>
  <body onload="init()">
    <h1 id="title">Styled Layer Descriptor (SLD) Example</h1>
    <div id="tags">
        vector, feature, sld, styling, style
    </div>
    <p id="shortdesc">
        Parsing SLD and applying styles to a vector layer.
    </p>
    <div id="map" class="smallmap"></div>
    <p id="docs">This example uses a <a target="_blank" href="tasmania/sld-tasmania.xml">SLD
    file</a> to style the vector features. To construct layers that use styles
    from SLD, create a StyleMap for the layer that uses one of the userStyles in the
    namedLayers object of the return from format.read(). Look at the <a href="sld.js">sld.js source</a>
    to see how this is done.</p>
    <p>Select a new style for the WaterBodies layer below:</p>
    <ul id="style_chooser">
    </ul>
  </body>
</html>
