<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers Vector Styles</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;

        function init(){
            map = new OpenLayers.Map('map', {maxResolution:'auto'});
            var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(wms);
            map.setCenter(new OpenLayers.LonLat(0, 0), 0);
            
            // Strategy 1:  Style features based on some attribute.
            
            // create 50 random features in the northern hemisphere
            // give them a "type" attribute that will be used to style
            // them by size
            var features = new Array(50);
            for (var i=0; i<features.length; i++) {
                features[i] = new OpenLayers.Feature.Vector(
                    new OpenLayers.Geometry.Point(
                        (360 * Math.random()) - 180, 90 * Math.random()
                    ), {
                        type: 5 + parseInt(5 * Math.random())
                    }
                );
            }
            
            // allow testing of specific renderers via "?renderer=Canvas", etc
            var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
            renderer = (renderer) ? [renderer] : OpenLayers.Layer.Vector.prototype.renderers;
            
            // create the layer styleMap with a simple symbolizer template
            var layer1 = new OpenLayers.Layer.Vector('Points', {
                styleMap: new OpenLayers.StyleMap({
                    pointRadius: "${type}", // based on feature.attributes.type
                    fillColor: "#666666"
                }),
                renderers: renderer
            });
            layer1.addFeatures(features);

            // Strategy 2:  Style features based on something besides attributes.

            // create 50 random features in the southern hemisphere
            var features = new Array(50);
            for (var i=0; i<features.length; i++) {
                features[i] = new OpenLayers.Feature.Vector(
                    new OpenLayers.Geometry.Point(
                        (360 * Math.random()) - 180, -90 * Math.random()
                    ), {
                        type: 5 + parseInt(5 * Math.random())
                    }
                );
            }
            // create the layer styleMap by giving the default style a context
            var colors = ["red", "green", "blue"];
            var context = {
                getColor: function(feature) {
                    var region = parseInt((feature.geometry.x + 180) / 120);
                    return colors[region];
                },
                getSize: function(feature) {
                    return feature.attributes["type"] / map.getResolution() * .703125;
                }
            };
            var template = {
                pointRadius: "${getSize}", // using context.getSize(feature)
                fillColor: "${getColor}" // using context.getColor(feature)
            };
            var style = new OpenLayers.Style(template, {context: context});
            var layer2 = new OpenLayers.Layer.Vector('Points', {
                styleMap: new OpenLayers.StyleMap(style),
                renderers: renderer
            });
            layer2.addFeatures(features);


            map.addLayers([layer1, layer2]);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Feature Styles Example</h1>

    <div id="tags">
        vector, feature, stylemap, light
    </div>

    <p id="shortdesc">
        To style features with a custom function that evaluates each feature, use
        the context option of an OpenLayers.Style object.  If the context object
        contains a function and this function is referenced in a symbolizer, the
        function will be called with the feature as an argument..
    </p>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p>Features in the northern hemisphere are styled according to their
        "type" attribute.  This is accomplished with a simple template that
        is evaluated with the feature attributes as context.</p>
        <p>Features in the sourthern hemisphere are styled according to a
        combination of their attributes and non-attribute properties.  This
        is accomplished using an advanced template that calls functions
        on the context object passed to the Style constructor.</p>
    </div>
  </body>
</html>
