<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Vector Behavior Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/Firebug/firebug.js"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script type="text/javascript">
            var map;
        
            function init() {
                OpenLayers.ProxyHost= "proxy.cgi?url=";
                map = new OpenLayers.Map('map');
                var wms = new OpenLayers.Layer.WMS(
                    "OpenLayers WMS", "http://vmap0.tiles.osgeo.org/wms/vmap0",
                    {layers: 'basic'}
                );

                var layer = new OpenLayers.Layer.Vector("WFS", {
                    strategies: [new OpenLayers.Strategy.BBOX()],
                    protocol: new OpenLayers.Protocol.WFS({
                        url:  "http://demo.opengeo.org/geoserver/wfs",
                        featureType: "tasmania_roads",
                        featureNS: "http://www.openplans.org/topp"
                    })
                });

                map.addLayers([wms, layer]);
                map.setCenter(new OpenLayers.LonLat(146.7, -41.8), 6);
            }
        </script>
    </head>
    <body onload="init()">
        <h1 id="title">Vector Behavior Example</h1>
        <div id="tags">
            wfs, vector
        </div>
        <p id="shortdesc">
            Uses a BBOX strategy, WFS protocol, and GML format.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>The vector layer shown uses the BBOX strategy, the WFS protocol,
            and the GML format.  The BBOX strategy fetches features within a
            bounding box.  When the map bounds invalidate the data bounds,
            another request is triggered.  The WFS protocol gets features
            through a WFS request.  The GML format is used to serialize
            features.</p>
        </div>
    </body>
</html>
