<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>WFS Reprojection Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js"></script>
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ"></script>
        <script src="wfs-reprojection.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">WFS Reprojection Example</h1>
        <div id="tags">
            reprojection, styling, stylemap, wfs, vector, advanced
        </div>
        <p id="shortdesc">
            Shows the use of the client side reprojection support. 
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p> 
                This example shows client side reprojection. In the case where
                the projection of a vector layer differs from the projection of
                the map, features are requested in the layer projection and
                transformed during parsing. It is assumed that the layer
                projection is "native" projection of the data (the coordinate
                reference system of the data on the server).
            </p>
            <p>
                Also shown is styleMap for the layer with unique value rules.
                Colors are assigned based on the STATE_FIPS attribute.
            </p>
            <p>
                See the <a href="wfs-reprojection.js" target="_blank">
                wfs-reprojection.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
