<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers WMTS Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/Firebug/firebug.js"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script src="wmts.js"></script>
        <style>
            .olControlAttribution {
                bottom: 5px;
            }
        </style>
    </head>
    <body onload="init();">
        <h1 id="title">Web Map Tile Service (WMTS) Layer</h1>
        <div id="tags">
            wmts
        </div>         
        <p id="shortdesc">
            The WMTS layer allows viewing of tiles from a server implementing
            the OGC Web Map Tile Service (WMTS) standard version 1.0.0.
        </p>
        
        <div id="map" class="smallmap"></div>
        
        <div id="docs">
            <p>
                This example uses an OpenLayers.Layer.WMTS layer to display
                cached tiles over an OSM layer in spherical mercator coordinates.
            </p><p>
                See the <a href="wmts.js" target="_blank">
                wmts.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
