<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers Basic ESRI Map Cache Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      .olImageLoadError {
          display: none;
      }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;
        function init(){
            var layerExtent = new OpenLayers.Bounds( -13758743.4295939,  5591455.28887228, -13531302.3472101 , 5757360.4178881);
            map = new OpenLayers.Map( 'map', {'restrictedExtent': layerExtent} );
            layer = new OpenLayers.Layer.XYZ( "ESRI",
                    "http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/${z}/${y}/${x}",
                    {sphericalMercator: true} );
            map.addLayer(layer);
            map.zoomToExtent(map.restrictedExtent);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Basic ESRI Map Cache Example</h1>

    <div id="tags">
        XYZ, layer, tile
    </div>

    <div id="shortdesc">Show a Simple ESRI map using the layer from <a href="http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer">ESRI's server</a>. </div>

    <div id="map" class="smallmap"></div>

    <div id="docs">
       <p>Show the use of the XYZ layer to access a map cache provided in
       spherical mercator by ESRI.</p>
    </div>
  </body>
</html>
